@import "colors"
@import "fontello"
@import "reset"

html
  font-size: 10px

body 
  background-color: $body-bg
  color: $dark
  font-family: 'Roboto', sans-serif
  padding-top: 40px
  margin: 0
  font-size: 14px
.btn
  padding: 20px 30px
  display: inline-block
  color: $white
  border: none
  border-radius: 5px
  text-decoration: none
  font-size: 15px
  font-weight: 700
  &-primary
    background-color: $active-color
    border-bottom: 5px solid darken($active-color, 10%)
    &:hover
      background-color: lighten($active-color, 2% )
.top-nav
  background-color: $white
  padding: 15px
  margin-bottom: 4rem
  position: relative
  &_btn
    display: none
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    font-size: 18px
    position: absolute
    right: 15px
    top: -27px
    &:hover
      cursor: pointer

  .logo
    font-size: 1.5em
    font-weight: 700

    a
      text-decoration: none
      color: $dark

      &:hover
        color: #575757
  &_menu
    list-style: none
    padding: 0
    display: flex
    justify-content: flex-end
    li
      margin-right: 45px

      a
        text-transform: uppercase
        text-decoration: none
        font-weight: 700
        color: $dark

        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $active-color
          transform: translateY(30px) scale(0)
          transition: all 0.3s

        &:hover
          
          &::after
            transform: translateY(30px) scale(1)
            transition: all 0.3s

.left-sidebar
  &_btn
    display: none
    background-color: $white
    padding: 15px
    position: relative
    &:hover
      cursor: pointer
    &::after
      content: ''
      display: inline-block
      position: absolute
      width: 15px
      height: 15px
      right: 15px
      top: 50%
      margin-top: -10px
      border-bottom: 2px solid $dark
      border-right: 2px solid $dark
      transform: rotate(45deg)

  &_menu
    background-color: $white
    list-style: none
    padding: 0
    li
      transition: all 0.2s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active-color
      &:hover > a
        color: $white
      a
        display: block
        padding: 15px 30px
        text-decoration: none
        color: $dark
        font-size: 16px
        font-weight: 400
  &_reviews
    background-color: $white
    margin-top: 30px
    padding: 15px 20px
    img
      width: 70px
      height: 70px
      margin-left: 10px
      padding: 0
    .reviews-info
      display: flex
      flex-direction: column
      margin-left: 10px
      span
        font-size: 1.25em
    .row
      margin-bottom: 15px
.content
  h2
    font-size: 24px
  p
    line-height: 30px
.footer
  background-color: $dark
  color: $footer-text
  padding: 60px 0
  margin-top: 60px
  &-policy-link
    font-size: 12px
  p
    margin-bottom: 14px
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
  a
    text-decoration: none
    color: $footer-text
    &:hover
        color: $white
  ul
    list-style: none
    padding: 0
    li
      line-height: 32px
  &-contacts
    text-align: right
    &_phone
      font-weight: 700
      font-size: 20px
      color: $active-color
  &-social-links
    @extend .footer-contacts
    li
      display: inline-block
      a
        display: inline-block
        height: 45px
        width: 45px
        background-color: rgba( $white, 0.1)
        text-align: center
        border-radius: 50%
        line-height: 45px
        transition: all 0.2s
        margin-left: 8px
        &:hover
          background-color: rgba($white, 0.8)
          color: $dark
          transition: all 0.2s
.contacts
  font-size: 16px
  img
    width: 24px
  &-img
    margin-right: 12px
    vertical-align: middle
  &-address
    display: block
    margin-bottom: 20px
    line-height: 2
  &-btn
    margin-top: 35px
  &-social-links
    ul
      list-style: none
      padding: 0
      margin-top: 40px
      li
        display: inline-block
        a
          display: inline-block
          background-color: $active-color
          color: $white
          margin-right: 15px
          width: 32px
          height: 32px
          text-align: center
          line-height: 32px
          border-radius: 50%
.object
  &-card
    background-color: $white
    padding: 30px
    margin-bottom: 30px
    &_title
      display: block
      color: $active-color
    &_price
      display: block
      font-size: 20px
      font-weight: 700
      color: $active-color
      text-align: center
    &_btn
      display: block
      text-align: center
.modal
  background-color: rgba(0,0,0,0.4)
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  &-content
    position: relative
    background-color: $white
    padding: 30px 50px
    width: 100%
    max-width: 370px
    margin: 50px auto
    text-align: center
    .close
      position: absolute
      right: 15px
      top: 15px
      line-height: 1
      font-size: 20px
      opacity: 0.5
      &:hover
        cursor: pointer
    h4
      margin-top: 0
      font-size: 18px
      color: $active-color
    p
      font-size: 12px
      margin-top: 0
      margin-bottom: 0

  &-form
    margin-top: 37px
    input
      display: block
      width: 100%
      border: 1px solid rgba($dark, 0.15 )
      font-size: 15px
      border-radius: 4px
      padding: 20px
      margin-bottom: 10px
    &_btn
      display: block
      width: 100%
      margin-bottom: 20px
    small
      text-align: center
      font-size: 14px
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
@import "media"
